-- 1. CREATE TABLE
CREATE TABLE Students (
    RollNo INT PRIMARY KEY,
    Name VARCHAR2(50),
    Marks INT
);

-- 2. INSERT DATA
INSERT INTO Students VALUES (1, 'Ravi', 70);
INSERT INTO Students VALUES (2, 'Sita', 85);
INSERT INTO Students VALUES (3, 'Arjun', 60);
INSERT INTO Students VALUES (4, 'Kiran', 90);

COMMIT;

--------------------------------------------------
-- 3. SEARCH WITHOUT INDEX (Normal Search)

SELECT * 
FROM Students
WHERE Name = 'Sita';

--------------------------------------------------
-- 4. CREATE INDEX

CREATE INDEX idx_name
ON Students(Name);

--------------------------------------------------
-- 5. SEARCH WITH INDEX

SELECT * 
FROM Students
WHERE Name = 'Sita';
