-- 1. CREATE TABLE
CREATE TABLE Students (
    RollNo INT PRIMARY KEY,
    Name VARCHAR2(50),
    Marks INT
);

-- 2. INSERT DATA
INSERT INTO Students VALUES (1, 'Ravi', 75);
INSERT INTO Students VALUES (2, 'Sita', 82);
INSERT INTO Students VALUES (3, 'Arjun', 55);

--------------------------------------------------
-- 3. PL/SQL PROGRAM

DECLARE
    v_name Students.Name%TYPE;
    v_marks Students.Marks%TYPE;
    no_data EXCEPTION;

    CURSOR c1 IS
        SELECT Name, Marks
        FROM Students
        WHERE Marks >= 60;

    count_rec INT := 0;

BEGIN
    OPEN c1;

    LOOP
        FETCH c1 INTO v_name, v_marks;
        EXIT WHEN c1%NOTFOUND;

        count_rec := count_rec + 1;

        DBMS_OUTPUT.PUT_LINE('Name: ' || v_name || ' Marks: ' || v_marks);
    END LOOP;

    CLOSE c1;

    IF count_rec = 0 THEN
        RAISE no_data;
    END IF;

EXCEPTION
    WHEN no_data THEN
        DBMS_OUTPUT.PUT_LINE('No First Class Students Found');
END;
/
